{
    "python.autoComplete.extraPaths": [
        "/home/carla/Git/MYNT-EYE-D-SDK/wrappers/ros/devel/lib/python2.7/dist-packages",
        "/home/carla/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}